{
    "name": "Sample",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Alert when specific text is clicked",
    "action": { "default_popup": "public/index.html" },
    "background": {
      "service_worker": "background.js" 
    },
    "permissions": ["activeTab"],
    "content_scripts": [{
      "matches": ["https://test2-app-beta.vercel.app/"],
      "js": [
        "content.js"
      ]
    }]
  }